<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarRestauranteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/Name"
                android:layout_width="148dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Nit"
                android:layout_width="150dp"
                android:layout_height="41dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="NIT"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Property"
                android:layout_width="148dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Propietario"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Name" />

            <EditText
                android:id="@+id/Phone"
                android:layout_width="150dp"
                android:layout_height="41dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Nro telefónico"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Nit" />

            <EditText
                android:id="@+id/Street"
                android:layout_width="148dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Calle "
                android:inputType="textPersonName"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Property" />

            <EditText
                android:id="@+id/Logo"
                android:layout_width="151dp"
                android:layout_height="41dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Logo"
                android:inputType=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Phone"
                app:layout_constraintVertical_bias="0.0" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="252dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="328dp">


            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView3"
                android:layout_width="405dp"
                android:layout_height="257dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="2dp"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="86dp">

            <Button
                android:id="@+id/btnSend"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="24dp"
                android:background="#fd7e00"
                android:text="Capturar Fotografía"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>